SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="0"

# Comma Separated values
ALLOWED_HOSTS='*'

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"